<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>new</groupId>
  <artifactId>Practice-Project8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Hibernate -->
<dependencies>
<dependency>	
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
   		<version>5.5.7.Final</version>
</dependency>	
y
<!-- Spring Framework -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.9</version>
</dependency>

<!-- Database Driver -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.4.200</version>
</dependency>
</dependencies>

</project>